; Check the README before editing the config.


[URLS]
AUTHORIZATION_BASE_URL = http://testsnipe.eastus.cloudapp.azure.com/oauth/authorize
TOKEN_URL = http://testsnipe.eastus.cloudapp.azure.com/oauth/token
REDIRECT_URL = http://localhost:5000/self-checkout/callback
; NOTE: OAuth url in snipe should match, else it is fucked.
API_BASE_URL = http://testsnipe.eastus.cloudapp.azure.com/api/v1
BASE_URL = http://testsnipe.eastus.cloudapp.azure.com

[KEYS]
CLIENT_ID = 5
CLIENT_SECRET = 9CepzkUpld7MVjhysNsvLc3un0PpsWMN87S69S0F
CHECKBOT_KEY = eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIxIiwianRpIjoiZGY1Yzc4MWUwMDA0MmE4MGNjNjBhZWFmOWU5MjAzZGJkOGI1NjI2NTcxMDVjNzIyZmE5ZWI2NDc2MGU5NWU4ZGJjNGU4YzdlOWUzNjlmNjIiLCJpYXQiOjE3MTY5ODgzNDYuNDAyMDIsIm5iZiI6MTcxNjk4ODM0Ni40MDIwMjIsImV4cCI6MjE5MDI4NzU0Ni4zOTY2LCJzdWIiOiIxMiIsInNjb3BlcyI6W119.2uUIYmCBLVSXq7ur9S1Fd6RDOipk33QfhNensSoT_O-1Zl72YLHnAD3HTaha8F4gU5U7Z_W0UKZw5Z9zFigqFoIF3tAYscYBrGm0fZPXd4KSO80PREjjWf9Ah2yyUIKeePFbirud038Mg_bW0ds0QXZNjZCByIwD5zo0LQaAw6aDQ9jQI7Rxx0oAdWKiJAadOx6DyopeKPlaJRDfTU1CpbT0vpBdAzY-6rPOeSkgq_IFPUrkltKHoS1yHwWTPN12tZpJuumlW1kQLgqM1t24gYFttHnnYzKXBih2-1Vcf6_TXjuLCpWKpbRAr6EQTwvuFjGiOpqyMy-49zRXifoOXjyQv8FC-SkFYk08rDXYr1cewDLNig-U42O462cex2oS4IWQZY-jA2R_mO2Rf_ZhMniava6GgP3k7NBW49Rv7L-ceoCsc186mSq109cSiGgc-03tOAlRqPT2cZRLZ2SV1Uh26cOBUiJpjUMDdlzHHwbVFHUkvdC5w_gCXCdMzhIZxWGpgEOW_TYQPPEZMN4u7zF_xrTkNFeTA5ovB5q8fFYjmR911RiwBWvdwpjQrJCIDuSjgPOKdsNm7tDSmyFdHVuaPxPvMC3WQF6196_VcwW6OG_qPN685cozwfNMb1kKv7WORVmXPtOJ86TPrWYXeOIdcyYdSbbxLsYmW0OqR3c
FLASK_APP_KEY = 23P0omYRenIJ