; Check the README before editing the config.

[URLS]
AUTHORIZATION_BASE_URL = http://<base domain name>/oauth/authorize
TOKEN_URL = http://<base domain name>/oauth/token
REDIRECT_URL = <read README>

; NOTE: OAuth url in snipe should match, else it is fucked.
API_BASE_URL = http://<base domain name>/api/v1
BASE_URL = http://<base domain name>

[KEYS]
CLIENT_ID = <read README>
CLIENT_SECRET = <read README>

CHECKBOT_KEY = <CHECKBOT_KEY>
FLASK_APP_KEY = <any random key>